Protel Design System Design Rule Check
PCB File : D:\Altium Training\3. Bai ve\Wifi_PLC_Module\PCB_PLC_Khanh.PcbDoc
Date     : 10/8/2021
Time     : 4:14:07 PM

Processing Rule : Clearance Constraint (Gap=20mil) (InPolygon),(InNetClass('PowerSupply'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (5.179mil < 7mil) Between Track (3087.503mil,2052mil)(3106.181mil,2033.322mil) on Top Layer And Track (3087.536mil,2002mil)(3103.858mil,2018.322mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3087.503mil,2052mil)(3106.181mil,2033.322mil) on Top Layer And Track (3103.858mil,2018.322mil)(3141.513mil,2018.322mil) on Top Layer 
   Violation between Clearance Constraint: (5.179mil < 7mil) Between Track (3087.536mil,2002mil)(3103.858mil,2018.322mil) on Top Layer And Track (3106.181mil,2033.322mil)(3143.909mil,2033.322mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3103.858mil,2018.322mil)(3141.513mil,2018.322mil) on Top Layer And Track (3106.181mil,2033.322mil)(3143.909mil,2033.322mil) on Top Layer 
   Violation between Clearance Constraint: (5.19mil < 7mil) Between Track (3103.858mil,2018.322mil)(3141.513mil,2018.322mil) on Top Layer And Track (3143.909mil,2033.322mil)(3148.898mil,2038.31mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3106.181mil,2033.322mil)(3143.909mil,2033.322mil) on Top Layer And Track (3141.513mil,2018.322mil)(3147.835mil,2012mil) on Top Layer 
   Violation between Clearance Constraint: (5.19mil < 7mil) Between Track (3141.513mil,2018.322mil)(3147.835mil,2012mil) on Top Layer And Track (3143.909mil,2033.322mil)(3148.898mil,2038.31mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3151.063mil,2038.102mil)(3157.165mil,2032mil) on Bottom Layer And Track (3152.165mil,2012mil)(3157.165mil,2017mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3151.063mil,2038.102mil)(3157.165mil,2032mil) on Bottom Layer And Track (3157.165mil,2017mil)(3292.787mil,2017mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3152.165mil,2012mil)(3157.165mil,2017mil) on Bottom Layer And Track (3157.165mil,2032mil)(3299mil,2032mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3157.165mil,2017mil)(3292.787mil,2017mil) on Bottom Layer And Track (3157.165mil,2032mil)(3299mil,2032mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3157.165mil,2017mil)(3292.787mil,2017mil) on Bottom Layer And Track (3299mil,2032mil)(3380mil,1951mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3157.165mil,2032mil)(3299mil,2032mil) on Bottom Layer And Track (3292.787mil,2017mil)(3365mil,1944.787mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3292.787mil,2017mil)(3365mil,1944.787mil) on Bottom Layer And Track (3299mil,2032mil)(3380mil,1951mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3292.787mil,2017mil)(3365mil,1944.787mil) on Bottom Layer And Track (3380mil,1274.213mil)(3380mil,1951mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3299mil,2032mil)(3380mil,1951mil) on Bottom Layer And Track (3365mil,1268mil)(3365mil,1944.787mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3365mil,1268mil)(3365mil,1944.787mil) on Bottom Layer And Track (3380mil,1274.213mil)(3380mil,1951mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3365mil,1268mil)(3365mil,1944.787mil) on Bottom Layer And Track (3380mil,1274.213mil)(3448.407mil,1205.806mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3365mil,1268mil)(3442.194mil,1190.806mil) on Bottom Layer And Track (3380mil,1274.213mil)(3380mil,1951mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3365mil,1268mil)(3442.194mil,1190.806mil) on Bottom Layer And Track (3380mil,1274.213mil)(3448.407mil,1205.806mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3365mil,1268mil)(3442.194mil,1190.806mil) on Bottom Layer And Track (3448.407mil,1205.806mil)(3858.641mil,1205.806mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3380mil,1274.213mil)(3448.407mil,1205.806mil) on Bottom Layer And Track (3442.194mil,1190.806mil)(3859.532mil,1190.806mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3442.194mil,1190.806mil)(3859.532mil,1190.806mil) on Bottom Layer And Track (3448.407mil,1205.806mil)(3858.641mil,1205.806mil) on Bottom Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3442.194mil,1190.806mil)(3859.532mil,1190.806mil) on Bottom Layer And Track (3858.641mil,1205.806mil)(3864.835mil,1212mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.026mil < 7mil) Between Track (3448.407mil,1205.806mil)(3858.641mil,1205.806mil) on Bottom Layer And Track (3859.532mil,1190.806mil)(3865.556mil,1184.781mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.026mil < 7mil) Between Track (3858.641mil,1205.806mil)(3864.835mil,1212mil) on Bottom Layer And Track (3859.532mil,1190.806mil)(3865.556mil,1184.781mil) on Bottom Layer 
   Violation between Clearance Constraint: (5.017mil < 7mil) Between Track (3869.165mil,1212mil)(3875.274mil,1205.891mil) on Top Layer And Track (3869.886mil,1184.781mil)(3875.995mil,1190.891mil) on Top Layer 
   Violation between Clearance Constraint: (5.017mil < 7mil) Between Track (3869.165mil,1212mil)(3875.274mil,1205.891mil) on Top Layer And Track (3875.995mil,1190.891mil)(4137.706mil,1190.891mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3869.886mil,1184.781mil)(3875.995mil,1190.891mil) on Top Layer And Track (3875.274mil,1205.891mil)(4131.493mil,1205.891mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3875.274mil,1205.891mil)(4131.493mil,1205.891mil) on Top Layer And Track (3875.995mil,1190.891mil)(4137.706mil,1190.891mil) on Top Layer 
   Violation between Clearance Constraint: (6.23mil < 7mil) Between Track (3875.274mil,1205.891mil)(4131.493mil,1205.891mil) on Top Layer And Track (4137.706mil,1190.891mil)(4137.717mil,1190.902mil) on Top Layer 
   Violation between Clearance Constraint: (6.23mil < 7mil) Between Track (3875.274mil,1205.891mil)(4131.493mil,1205.891mil) on Top Layer And Track (4137.717mil,1190.902mil)(4390.161mil,1190.902mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (3875.995mil,1190.891mil)(4137.706mil,1190.891mil) on Top Layer And Track (4131.493mil,1205.891mil)(4131.504mil,1205.902mil) on Top Layer 
   Violation between Clearance Constraint: (5.011mil < 7mil) Between Track (3875.995mil,1190.891mil)(4137.706mil,1190.891mil) on Top Layer And Track (4131.504mil,1205.902mil)(4390.162mil,1205.902mil) on Top Layer 
   Violation between Clearance Constraint: (6.23mil < 7mil) Between Track (4131.493mil,1205.891mil)(4131.504mil,1205.902mil) on Top Layer And Track (4137.706mil,1190.891mil)(4137.717mil,1190.902mil) on Top Layer 
   Violation between Clearance Constraint: (6.23mil < 7mil) Between Track (4131.493mil,1205.891mil)(4131.504mil,1205.902mil) on Top Layer And Track (4137.717mil,1190.902mil)(4390.161mil,1190.902mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (4131.504mil,1205.902mil)(4390.162mil,1205.902mil) on Top Layer And Track (4137.706mil,1190.891mil)(4137.717mil,1190.902mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (4131.504mil,1205.902mil)(4390.162mil,1205.902mil) on Top Layer And Track (4137.717mil,1190.902mil)(4390.161mil,1190.902mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (4131.504mil,1205.902mil)(4390.162mil,1205.902mil) on Top Layer And Track (4390.161mil,1190.902mil)(4420.063mil,1161mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (4137.717mil,1190.902mil)(4390.161mil,1190.902mil) on Top Layer And Track (4390.162mil,1205.902mil)(4420.063mil,1235.803mil) on Top Layer 
   Violation between Clearance Constraint: (5mil < 7mil) Between Track (4390.161mil,1190.902mil)(4420.063mil,1161mil) on Top Layer And Track (4390.162mil,1205.902mil)(4420.063mil,1235.803mil) on Top Layer 
Rule Violations :41

Processing Rule : Clearance Constraint (Gap=20mil) (InPolygon),(InNetClass('PowerOnPCB'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InPolygon),(InNetClass('Output'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=30mil) (InNetClass('PowerOnPCB'))
Rule Violations :0

Processing Rule : Width Constraint (Min=40mil) (Max=70mil) (Preferred=50mil) (InNetClass('PowerSupply'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=40mil) (Preferred=20mil) (InNetClass('All Nets'))
   Violation between Width Constraint: Track (1606.732mil,1831.425mil)(1609.422mil,1828.735mil) on Top Layer Actual Width = 9mil, Target Width = 10mil
   Violation between Width Constraint: Track (1607mil,2163.803mil)(1607.422mil,2163.381mil) on Top Layer Actual Width = 9mil, Target Width = 10mil
   Violation between Width Constraint: Track (1754.507mil,1827.732mil)(1756.718mil,1829.942mil) on Top Layer Actual Width = 9mil, Target Width = 10mil
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (128.346mil > 100mil) Pad COM1-10(1464.512mil,368.906mil) on Multi-Layer Actual Hole Size = 128.346mil
   Violation between Hole Size Constraint: (128.346mil > 100mil) Pad COM1-11(480.654mil,368.906mil) on Multi-Layer Actual Hole Size = 128.346mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-2(157mil,160mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-3(157.48mil,3313mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-4(4689mil,3307mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad Free-5(4694mil,161mil) on Multi-Layer Actual Hole Size = 157.48mil
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=1mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 1mil) Between Pad P6-1(4556.5mil,2117mil) on Multi-Layer And Pad P6-1(4556.5mil,2117mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 1mil) Between Pad P6-2(4556.5mil,1917mil) on Multi-Layer And Pad P6-2(4556.5mil,1917mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 1mil) Between Pad P6-3(4556.5mil,1716.5mil) on Multi-Layer And Pad P6-3(4556.5mil,1717mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 1mil) Between Pad P9-1(4376mil,293.5mil) on Multi-Layer And Pad P9-1(4376mil,293.5mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 1mil) Between Pad P9-2(4176mil,293.5mil) on Multi-Layer And Pad P9-2(4176mil,293.5mil) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 1mil) Between Pad P9-3(3975.5mil,293.5mil) on Multi-Layer And Pad P9-3(3976mil,293.5mil) on Multi-Layer Pad/Via Touching Holes
Rule Violations :6

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (406.472mil,1868.063mil) on Top Overlay And Pad L2-1(186mil,1872mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Arc (406.472mil,1868.063mil) on Top Overlay And Pad L2-2(603.323mil,1868.063mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad AN1-2(85mil,780mil) on Multi-Layer And Track (0mil,775mil)(45mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad AN1-2(85mil,780mil) on Multi-Layer And Track (43.334mil,773.334mil)(45mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad AN1-3(85mil,580mil) on Multi-Layer And Track (0mil,585mil)(45mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad AN1-3(85mil,580mil) on Multi-Layer And Track (43.334mil,586.666mil)(45mil,585mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C14-2(235mil,2792mil) on Multi-Layer And Track (120mil,2892mil)(300mil,2712mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C14-2(235mil,2792mil) on Multi-Layer And Track (165mil,2892mil)(330mil,2727mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C14-2(235mil,2792mil) on Multi-Layer And Track (75mil,2892mil)(265mil,2702mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C17-2(944mil,2175.898mil) on Multi-Layer And Track (836mil,2220mil)(949mil,2107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C17-2(944mil,2175.898mil) on Multi-Layer And Track (859mil,2238mil)(990mil,2107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C17-2(944mil,2175.898mil) on Multi-Layer And Track (885mil,2252mil)(1030mil,2107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C17-2(944mil,2175.898mil) on Multi-Layer And Track (917mil,2260mil)(1070mil,2107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C18-2(875.102mil,2444mil) on Multi-Layer And Track (791mil,2417mil)(944mil,2570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C18-2(875.102mil,2444mil) on Multi-Layer And Track (799mil,2385mil)(944mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C18-2(875.102mil,2444mil) on Multi-Layer And Track (813mil,2359mil)(944mil,2490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad C18-2(875.102mil,2444mil) on Multi-Layer And Track (831mil,2336mil)(944mil,2449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L2-1(186mil,1872mil) on Top Layer And Track (166.315mil,1631.842mil)(166.315mil,2108.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad L2-2(603.323mil,1868.063mil) on Top Layer And Track (642.693mil,1631.842mil)(642.693mil,2108.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 1mil) Between Pad L3-1(1283mil,2688mil) on Top Layer And Track (1283mil,2653mil)(1283mil,2658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 1mil) Between Pad L3-1(1283mil,2688mil) on Top Layer And Track (1283mil,2718mil)(1283mil,2723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 1mil) Between Pad L3-2(1193mil,2688mil) on Top Layer And Track (1193mil,2653mil)(1193mil,2658mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 1mil) Between Pad L3-2(1193mil,2688mil) on Top Layer And Track (1193mil,2718mil)(1193mil,2723mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-1(653mil,2345mil) on Top Layer And Track (593mil,2305mil)(593mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-2(653mil,2415mil) on Top Layer And Track (593mil,2305mil)(593mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-3(653mil,2485mil) on Top Layer And Track (593mil,2305mil)(593mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-4(653mil,2555mil) on Top Layer And Track (593mil,2305mil)(593mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-5(653mil,2625mil) on Top Layer And Track (593mil,2305mil)(593mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-6(193mil,2480mil) on Top Layer And Track (163mil,2345mil)(163mil,2625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-6(193mil,2480mil) on Top Layer And Track (163mil,2345mil)(183mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-6(193mil,2480mil) on Top Layer And Track (163mil,2625mil)(183mil,2645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-6(193mil,2480mil) on Top Layer And Track (183mil,2325mil)(253mil,2325mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-6(193mil,2480mil) on Top Layer And Track (183mil,2645mil)(253mil,2645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-6(193mil,2480mil) on Top Layer And Track (253mil,2305mil)(253mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-6(193mil,2480mil) on Top Layer And Track (253mil,2305mil)(593mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 1mil) Between Pad U31-6(193mil,2480mil) on Top Layer And Track (253mil,2665mil)(593mil,2665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :36

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Arc (944mil,2444mil) on Top Overlay And Text "C18" (960.903mil,2586.488mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Area Fill (4042mil,2010mil) (4441mil,2046mil) on Top Overlay And Text "Q14" (4425.995mil,1931.512mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.418mil < 1mil) Between Text "R25" (2233.485mil,3059.707mil) on Top Overlay And Track (2171.304mil,2987.657mil)(2224.13mil,2987.657mil) on Top Overlay Silk Text to Silk Clearance [0.418mil]
   Violation between Silk To Silk Clearance Constraint: (0.477mil < 1mil) Between Text "R25" (2233.485mil,3059.707mil) on Top Overlay And Track (2171.304mil,3058.657mil)(2224.13mil,3058.657mil) on Top Overlay Silk Text to Silk Clearance [0.477mil]
   Violation between Silk To Silk Clearance Constraint: (0.418mil < 1mil) Between Text "R25" (2233.485mil,3059.707mil) on Top Overlay And Track (2224.13mil,2987.657mil)(2224.13mil,3058.657mil) on Top Overlay Silk Text to Silk Clearance [0.418mil]
   Violation between Silk To Silk Clearance Constraint: (0.674mil < 1mil) Between Text "R37" (4216.377mil,1492.514mil) on Top Overlay And Track (4182.801mil,1482.903mil)(4237.258mil,1482.903mil) on Top Overlay Silk Text to Silk Clearance [0.674mil]
   Violation between Silk To Silk Clearance Constraint: (0.674mil < 1mil) Between Text "R37" (4216.377mil,1492.514mil) on Top Overlay And Track (4267.769mil,1482.903mil)(4320.596mil,1482.903mil) on Top Overlay Silk Text to Silk Clearance [0.674mil]
   Violation between Silk To Silk Clearance Constraint: (0.674mil < 1mil) Between Text "R65" (3962.377mil,1492.514mil) on Top Overlay And Track (3932.71mil,1482.903mil)(3987.167mil,1482.903mil) on Top Overlay Silk Text to Silk Clearance [0.674mil]
   Violation between Silk To Silk Clearance Constraint: (0.674mil < 1mil) Between Text "R65" (3962.377mil,1492.514mil) on Top Overlay And Track (4017.678mil,1482.903mil)(4070.505mil,1482.903mil) on Top Overlay Silk Text to Silk Clearance [0.674mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 1mil) Between Text "S1" (1317.995mil,3388.948mil) on Top Overlay And Track (1109.764mil,3435.476mil)(1330.236mil,3435.476mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 102
Waived Violations : 0
Time Elapsed        : 00:00:01